{
  "name": "opencode-oceanus",
  "version": "1.0.2",
  "description": "OpenCode v2 plugin that registers the Oceanus agent orchestrator and its specialist agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "bun -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\"",
    "build": "bun run clean && bun build src/index.ts src/tui.tsx --outdir dist --target node --format esm --external @opencode/plugin --external @opencode/schema --external @opentui/solid --external solid-js && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "verify:dist:auto-update": "bun scripts/verify-dist-auto-update.ts",
    "verify:dist:skills": "bun scripts/verify-dist-skills.ts",
    "check:dist": "bun run verify:dist:auto-update && bun run verify:dist:skills",
    "check": "bun run typecheck && bun test && bun run build && bun run check:dist",
    "prepublishOnly": "bun run build",
    "dev": "bun run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "oceanus",
    "ai",
    "plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "@opencode/plugin": "2.0.3",
    "@opencode/schema": "2.0.3"
  },
  "peerDependencies": {
    "@opentui/solid": ">=0.5.10",
    "solid-js": ">=1.9.0",
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "bun-types": "^1.3.0",
    "@opentui/solid": "^0.5.10",
    "solid-js": "^1.9.0",
    "typescript": "^7.0.0",
    "zod": "^4.4.3"
  },
  "author": ""
}
